# Azure SQL database connection details
server = ''
database = ''
username = ''
password = ''

# azure open ai
openai_api_base=""
openai_api_type="azure"
openai_api_key=""
openai_deployment_embedding="embeddings"
openai_model_embedding="text-embedding-ada-002"
openai_deployment_completion="completions"
openai_model_completion="gpt-35-turbo"
openai_api_version="2024-02-01"

# azure cognitive services
cogsearch_name=""
cogsearch_index_name="sql-customer-index"
cogsearch_api_key=""
cogsearch_endpoint=""
